{
  "name": "crypt",
  "version": "0.0.1",
  "description": "secure file storage and hosting",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TetuSecurity/Crypt.git"
  },
  "keywords": [
    "secure",
    "crypto",
    "tetu",
    "storage",
    "nodejs",
    "encrypted"
  ],
  "author": "ayost",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/TetuSecurity/Crypt/issues"
  },
  "homepage": "https://github.com/TetuSecurity/Crypt#readme",
  "dependencies": {
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "mysql": "^2.10.2",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.3.2",
    "nodemailer-ses-transport": "^1.3.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "gulp-real-favicon": "^0.2.1",
    "gulp-uglify": "^1.5.4",
    "mocha": "^2.4.5",
    "tsify": "^0.16.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
