{
  "name": "crypt",
  "version": "0.0.1",
  "description": "Secure File Storage Platform",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TetuSecurity/Crypt.git"
  },
  "keywords": [
    "secure",
    "crypto",
    "tetu",
    "storage",
    "angular2",
    "encrypted"
  ],
  "author": "ayost",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "^2.0.0-rc.4",
    "@angular/compiler": "^2.0.0-rc.4",
    "@angular/core": "^2.0.0-rc.4",
    "@angular/forms": "^0.2.0",
    "@angular/http": "^2.0.0-rc.4",
    "@angular/platform-browser": "^2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "^2.0.0-rc.4",
    "@angular/router": "^2.0.0-rc.2",
    "@angular/upgrade": "^2.0.0-rc.4",
    "angular2-toaster": "^0.3.6-rc.4",
    "bootstrap": "^3.3.7",
    "es6-shim": "^0.35.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.6",
    "tslint": "^3.14.0",
    "zone.js": "^0.6.12"
  },
  "devDependencies": {
    "tslint": "^3.7.4",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
